# EducationCore

./: EducationCore.sln
EducationCore/: EducationCore.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EducationCore.Application/: EducationCore.Application.csproj  MappingProfile.cs
EducationCore.Application.Contracts/: EducationCore.Application.Contracts.csproj
EducationCore.Application.Contracts/Business/: IUserBusiness.cs
EducationCore.Application.Contracts/Configurations/: RemoteServiceConfig.cs
EducationCore.Application.Contracts/DTO/: IdentityUserCreateReqDTO.cs  UserCreateDTO.cs  UserInfoDTO.cs
EducationCore.Application.Contracts/Exceptions/: ExceptionCodes.cs  ExceptionHandler.cs
EducationCore.Application.Contracts/Services/: IUserService.cs
EducationCore.Application.Contracts/Utilities/: IAPIUtil.cs
EducationCore.Application/Business/: UserBusiness.cs
EducationCore.Application/Services/: UserService.cs
EducationCore.Application/Utilities/: APIUtil.cs
EducationCore.Data/: EducationCore.Data.csproj
EducationCore.Data/Entities/: Course.cs  User.cs
EducationCore.Data/Entity Framework/: EducationDbContext.cs
EducationCore.Data/FluentAPI/: CourseFluentConfig.cs
EducationCore.Data/Properties/: launchSettings.json
EducationCore/Controllers/: UserController.cs  WeatherForecastController.cs
EducationCore/Migrations/: 20230726085008_initial.Designer.cs  20230726085008_initial.cs  20230731102531_user.Designer.cs  20230731102531_user.cs  (+1 more)
IdentityServer/: Config.cs  IdentityServer.csproj  MappingProfile.cs  Program.cs  appsettings.json  tempkey.jwk
(+24 files in other folders)
